<section class="flex flex-col justify-center items-center gap-6 w-screen mt-4">
  <div class="flex flex-col justify-center items-center gap-1 md:gap-2">
    <h1 class="flex flex-row justify-start items-center">
        <div class="font-bold text-3xl md:text-6xl text-base-900">Todoish</div>
        <div class="text-base transform -translate-y-2">✅</div>
    </h1>
    <h2 class="text-base md:text-lg">Share todos, grocery lists, or anything else!</h2>
  </div>
  <div class="flex flex-col justify-center items-center w-full max-w-xs md:max-w-lg bg-white p-6 md:p-16 rounded-lg border border-base-300">
    <%= form_for @conn, Routes.page_path(@conn, :new),
      [as: :new_list, class: ["flex flex-col gap-4 w-full"]],
      fn f ->
    %>
      <%= text_input f, :title, [placeholder: "My awesome list!", class: ["w-full h-12 rounded-md bg-base-100"]] %>
      <%= textarea f, :description, [placeholder: "My awesome list's description!", class: ["w-full h-24 rounded-md bg-base-100 mb-4"]] %>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= submit "Create a Todoish!", [class: ["bg-primary-400 text-white h-12 text-lg rounded-md hover:bg-primary-500 transition-colors"]] %>
    <% end %>
  </div>
</section>
